language: ruby
rvm:
 - 2.3.0
script:
 - git config --global user.email "kyzminov@gmail.com"
 - git config --global user.name "Ievgen Kuzminov"
 - git config --global push.default simple
 - git clone -b leanpub git@github.com:iJackUA/rwdtow.git rwdtow-leanpub --depth=1
 - cd rwdtow-leanpub
 - bundle install
 - ./cli convert
 - git add ./manuscript/*
 - git commit -m  "sync $(date)"
 - git push
git:
  depth: 1
branches:
  only:
   - gh-pages
